%Use any major citation style (Turabian, MLA, Chicago); just be consistent throughout.
\documentclass[pdftex,12pt]{article}
  \usepackage[american]{babel}
  \usepackage{fullpage}
  \usepackage{wrapfig}
  % This is where the bibliography stuff needs to happen
  \usepackage[style=apa,backend=biber]{biblatex}
    \DeclareLanguageMapping{english}{american-apa}
    \addbibresource{Coursework-CSS739-CM.bib}
  \usepackage[utf8]{inputenc}
  \usepackage{csquotes} % context sensitive quotes ---makes this look good
  \usepackage[pdftex]{graphicx}
  \usepackage{url}
  %\usepackage{textcomp}
  \usepackage[left=1.0in, 
              right=1.0in, 
              top=1.0in, 
              bottom=1.0in, 
              headsep=0.0in]{geometry}
%   \usepackage{xfrac}
  \usepackage{cleveref}
  \usepackage{setspace}
  \usepackage{fancyhdr}

\begin{document} 
  \SweaveOpts{concordance=TRUE}

\pagestyle{plain}
%\pagestyle{fancy}
%\fancypagestyle{plain}
  \fancyhf{}
  \fancyhead[L]{\small \today}
  \fancyhead[R]{\small Clarence \textsc{Dillon}} 
  \fancyfoot[L]{\small CSS739, Models of Conflict}
  \fancyfoot[C]{-- \thepage\ --}
  \fancyfoot[R]{\small for C.\textsc{Cioffi-Revilla}} 

% \author{Clarence Dillon\\
%   \email{cdillon2@gmu.edu}\\
%   \institute{George Mason University}
%   }
  \author{Clarence Dillon\\
  \emph{cdillon2@gmu.edu}\\
  George Mason University}  
  
\title{Final Project Report:\\ Structural Differentiation of\\ War Onset \\ CSS739, Models of Conflict}

\maketitle

\begin{abstract}
% Some explanatory notes and description of the questions I'm answering. 
Whoh. I totally didn't expect that. 

\end{abstract}

\thispagestyle{empty}
\newpage


\doublespace

\section{Introduction}
%(approximately 1–1.5 pages) Write this section last! 
Curious about how the world-systems interpretations of world political structures affect the evaluation and analysis of the hazard of war, I set out to recategorize wars between 1870 and 2009.
I construct world trade networks for the study period with extensive revision and amalgamation.
Using a variety of community detection algorithms, I develop a method to categorize countries into core or periphery for each year between 1870 and 2009.
I use these categories to differentiate historical conflicts as to whether they occur within the core, within the periphery, or between the core and the periphery. 
I employ a method of harard force analysis developed by Cioff-Revilla \parencite{Cioffi-Revilla1998} to evaluate the probability of war onset within these structural categories. 
The data show no wars within the core for the 140 year study period, 423 conflicts within the periphery and only 39 wars between the core and the periphery---itself, an interesting finding.

The results of the hazard analysis are also surprisingly regular; perhaps owing as much to categorization decisions and the amalgamation of data to form the world trade networks.
There seems to be no readily available data of trade networks for the entire period. 
This analysis amalgamated four data sets to create normalized measures of relative trade openness for the entire study period.
Each of the several algorithms to detect core-periphery community structures in emperical networks seem to emphasize some aspects of ``coreness'' over others. 
I combine the results of several analytic methods to determine community labels.


%A common (bad) idea is to begin by writing this section first—it just doesn’t work because it tends to get too long and disconnected from core results. Introduce the topic of your research and its motivation. Address these questions: 
%
%What is the main topic? 
%
%Why is it important? 
%
%What do some existing works (from readings and your own background bibliographic research) say about this topic?
%
%Conclude this section with a summary paragraph stating (one sentence each): 
%the specific topic; 
%main hypothesis examined in your analysis; 
%approach used for this study; 
%major finding. Use boldface each time you use a course term for the first time (e.g., Pareto exponent, criticality, heavy tail, exponential distribution, etc.).

\section{Analytic Methods}
%(2–4 pages) Write this section third! 
%
%This section identifies and defines those concepts, models, theories, or other course ideas and tools that you used in order to carry out your analysis. Which concepts, data, theories, principles or other analytical tools from the course—from lectures or readings—did you use in this study? Which sources?
%
Curious about how the socio-economic and political structure of the state system might influence the frequency and uncertainty of conflict, I set about to divide the conflicts between 1870 and 2009 into three categories: wars between core countries, wars between the core and the periphery, and wars within the periphery. 
This research required three data components: (1) data on economic attributes of each state during the study period; (2) a list of each international trade relationship for each year of the study period; and, (3) a list of all relevant conflicts during the study period.

I used the first two data components in a combination of network analysis and basic economic measures to determine whether each country in the world system was a core country or a peripheral country for each year in the study period. 
I used these categories to subdivide the list of conflicts into the three structural categories, then performed a hazard analaysis of the likelihood of conflict within any category.

For the first data compoenent, I pieced-together dyadic trade relationships between all of the countries in the world system, begining with the Correlates of War (COW) International Trade, v3.0 ``Dyadic Trade'' file \parencite{Barbieri2012}.
Notably, the COW data lacks almost all trade data during a 30-year period, from 1920 through 1949\footnote{I discovered 27 inconsistencies with the COW International Trade data as well, and will forward recommended corrections for the next data set version.}
To fill missing data in this gap, I added data from Oneal's and Russett's \emph{Triangulating Peace} data \parencite{Oneal} and Keneth Wilson's Cross National Time Series Data Archive \parencite{Wilson2014, Banks1984}.

The second data component is a list of countries in the world system during the study years including some economic data for each country. 
Again, I started with the COW International Trade data, using the ``State list'' file \parencite{Barbieri2012}.
I supplemented this file with annual per capita Gross Domestic Product data from The Maddison Project \parencite{Bolt2013} along with the trade network analysys results for leading eignvector communities, infomap communities  and walktrap communites \parencite{Cesardi2013}.
 
Various studies of international trade networks using world systems analysis measure the strength of trade relationships in different ways, using a variety of algorithms to differentiate core countries from the periphery \parencite{Benedictis, Roser, Piccardi2012, Fagiolo2010, Martin2008a, Bhattacharya2008, Piana2006, Dezzani2002, Oneal2001, Smith1992}.
There is more explanation about the network analysis to differentiate the core countries from the peripheral countries in the networks data description below.
I opted to calculate trade openness, follwoing a method espoused by Chase-Dunn, who defines trade openness as either imports or exports (but never both) divided by per capita gross domestic products (GDP) \parencite{Chase-Dunn2000}. 

\begin{equation} \label{eq:cd_open}
{openness_{global}}={imports_{global}}/{per capita GDP_{global}}
\end{equation}

Chase-Dunn favors using imports data, as countries are typically more keen to tax imports than document exports. 
Therefore import data tends to be higher quality than export data.
GDP estimates usually include the value of exports, already.
Chase-Dunn argues that using both exports and imports to calculate openness double-counts values at both ends of the same transaction, in addition to the double-counting within GDP values.

However, Chase-Dunn's method calculates trade openness for the entire system and I need a measure of each country's relative trade openness. 
I calculated openness for each country, like this:

\begin{equation} \label{eq:openness}
{openness_{country}}={imports_{country}}/{per capita GDP_{country}}
\end{equation}

Then, for each year in my data set, I normalize the openness measure by dividing each country's openness value by the maximum openness value for any country in that year. 
The Oneal and Russett data include total trade (imports and exports) and do not adjust it by country populations \parencite{Oneal2001}. 
Again, in my data set these values get normalized by the maximum value each year.

For those dyadic trade data used from the COW International Trade dataset, I calculated openness with per capita GDP data from The Maddison Project \parencite{Bolt2013}. 
The latest version of the Maddison Project data estimates per capita GDP in terms of purchasing power parity of 2010 U.S. Dollars (USD), but an earlier version published in 2006, published by the Organization for Security and Cooperation in Europe, uses estimates normalized to the purchaing power parity in 1990 USD \parencite{Maddison2006}. 

Once the trade data were joined and I had normalized, representative networks for world trade for the entire study period, I evaluated several algorithms to detect core and periphery countries for each year in the study period.
Most research of international trade networks use undirected networks, either calculating a weight of trade openness between two countries or by modeling unweighted networks of trade \parencite{Everett1999, Hafner-Burton2009a}.
Empirically, however, the imbalance of trade between the core and the periphery is part of the distiction between them \parencite{Fagiolo2010}.
Several studies of algorithmic differentiation of the global core countries from the periphery describe the pitfals of several popular methods \parencite{Rossa2013, Shanahan2012, Piccardi2012, Piana2006}.
Generally dissatisfied with the results of any particular algorithm, I mixed the results of several measures.

I merged the results of the various detection algorithms back into the country list. 
I defined core countries as those with above median per capita GDP which were in the core in either the leading eigenvector community or the walktrap community. 
These data were then integrated with three sets of conflict data from the COW Wars data set, v4.0: inter-state war data, intra-state war data, and extra-state war data \parencite{Sarkees2010}.
After adding a ``dummy'' state for each year, 1870-2009 to represent any non-state actor (always coded as -8 in the COW Wars data) with no per capita GDP and and a peripheral position in the international structure, I sorted wars into one of three possible categories.
I defined core-core wars as any conflict that involved only countries in the core.
I defined core-periphery wars as any conflict that involved both core and peripheral countries, regardless of side.
I defined periphery-periphery wars as any conflict that did not involve a core country.
Definitions are applicable only for those years when war begins (\texttt{StartYear1} in the COW Wars data).
These definitions produced no core-core wars, 39 core-periphery wars and 423 wars within the periphery. 

I conducted a hazard force and uncertainty analysis on the onset of wars in these two categories using the same methods (to a large extent, the same code) as used in the homework assignment from part 2 of the course.
I present the findings in the following section.

%Which data processing procedures? Which cases or samples? Which time periods (epochs)? Key:reproducibility! I must be able to replicate your findings, based on the information provided in this section.

\section{Results and Findings} 
%(4-6 pages) Write this section first!
%
%Present your results of analysis in this section.  
%What did your analysis reveal?
%What did the ideas identified in the previous section show you when applied to the topic of your research? 
%State your findings using vocabulary learned in the course. 
%Imagine making an oral presentation of your main findings or results. 
%State your first main finding or result. Then the second, and so on. You may
%want to include graphs, maps, tables, chronologies, diagrams, etc. to support your
%analysis. Label each item.
The data show no wars between core countries that do not also include peripheral countries, so there are only two categories of wars present in the findings.
The key result of this analysis is that within both of the remaining categories, the trends appear smooth and show distinct qualitative patterns of war onset. 
The Discussion section below will provide more insight into how this result might be explained. 
I am not presenting here any findings about extensive network analysis required to categorize wars into the two categories used in the statistical analysis, but they get some mention below, as well. 
Onset of wars within the periphery are very likely to occur every year and almost certain to occur within even two years. 
Wars between core countries and periphery countries are less frequent: likely to occur within ten years and not certain until after 20 years. 
Kaplan-Meier estimates of probability density are also smooth for both categories of war; an unexpected (incredulous?) finding. 

\begin{figure}[h!]
\centering
\includegraphics[width=6.25in]{cumFreq_hazard.png}
\caption[ ]{The cumulative hazard force of wars within the periphery (left) and between the core and periphery(right) show distinctly constant trend.} 
\label{hazard}
\end{figure}

Figure \ref{hazard} includes two plots: the left shows the hazard force of wars within the periphery and the right plot charts the hazard force of wars between core countries and periphery countries. 
In the periphery, wars seem likely every year. 
Seldom will there be two years between wars and never more than four years. 

War is less frequent between the core and the periphery.
New wars are highly likely within ten years, but not nearly as likely as wars of the periphery within a single year.
The hazard rate of new wars that include core countries is mild, compared to the wars within the periphery, too. 

The results for both categories of wars are qualitatively similar, in that the hazard force is initially very strong---nearly vertical---before transitioning to weak---nearly horizontal---force. 
The transition for core-periphery wars is more gentle, though. 
Although, there are ten data points for core-periphery wars and only four for periphery-periphery wars. 
Both cases show definitely increasing hazard force for onset of war \parencite[62]{Cioffi-Revilla1998}. 

Figure \ref{uncert} shows the Kaplan-Meier estimates for the hazard functions in figure \ref{hazard}.
These estimates are very smooth; showing clear, stable trends \parencite[122]{Cioffi-Revilla1998}. 


\begin{figure}[h!]
\centering
\includegraphics[width=6.25in]{k-m_uncertainty.png}
\caption[ ]{In both structures (core-periphery and within the periphery) uncertainty appears to be stable.} 
\label{uncert}
\end{figure}


\section{Discussion}
%(4-6 pages including tables, figures) Write this section second! 
%
%This section is entirely based on section 3.
I must admit that I was not expecting the (very) smooth uncertainty measures reflected in figure \ref{uncert}. 
I am incredulous of the result for two specific reasons.
First, the data I used for the analysis is a patchwork from four different sets; combined out of desperation, not planning. 
(Though, I took as much care as I could to blend them together properly.)
Second, my calculus for defferentiating core countries from periphery countries each year, while reasonable, is not strongly tied to any particular theory.
The results surprised me. 

\subsection{Discussion of Findings}
%What do your findings mean? 
%What did you learn? 
%Answer the “so what?” question about your analysis. 
%Provide direct answers to the question(s)/puzzle(s) in section 1 (Introduction).
%What did you expect to find before you began the study? 
%What did you actually find? 
%Different? 
%Why?
Prior to this analysis, I expected that political structure could acount for some of the variability in occurence of war. 
I expected to find a small number of wars between core countries, with a decreasing hazard function. 
I also expected to find a large number of wars within the periphery; with no core country involvement; and, with an increasing hazard function and fluctuating uncertainty.
Finally, I expected wars between the core and the periphery to be in the middle of the core-core and periphery-periphery cagetories: less stable than core-only wars (more uncertain) with moderately-curved hazard plot; more stable than periphery-only wars.

The hazard force for war has been stable in the modern (nation-state) world order and the findings reflected in figure \ref{hazard} are not surprising \parencite[123-124]{Cioffi-Revilla1998}.  
The smoothness---lack of variability---in the uncertainty model is suprising. 

\subsection{Discussion of Broader Implications}
%Discuss the implications of your results for a broader set of ideas beyond the specific domain of analysis. Which aspects of your findings can you generalize to a larger set of patterns or cases? Interesting extentions?
The findings give additional credence to world systems analysis of conflict.
They also reinforce the relationsip between stability and trade; between stability and development (economic and political).

\subsection{Implications for future research}
%How would you conduct a follow-up study? 
%Would you do things differently? 
%How so?
The findings are unexpected and need to be reviewed; definitely require additional research. 
Mentioned before, there are two specific areas that need to be revisited.
The data need to be reviewed for consistency. 
One approach will be to submit recommendations to the curators of the various data sets which will bring them into better alignment; making the different data sets more compatible.
I noticed some inconsistencies within the data that ought to be referred back to the managers of these data.
The other item to be revisited is the community detection method. 
With no clear core and periphery emerging using the readily available tools, more research is required to develop valid distinctions between core and periphery countries.
Finally, I categorized conflicts using the COW country codes---definitely at odds with the intent of the world systems paradigm.
Conflicts within the core countries might be further described as happening between core governments and peripheral regions within the country.

\subsection{Implications for policy or other applications, if any}
%Do your findings have any implications for policy? 
%Local policy? 
%National domestic or foreign policy? 
%Global international policy?
To the extent that the findings are valid, the implication is that war is a predictably-frequent force within the world periphery and a predictably-less-frequent force between the periphery and the core.
The uncertainty of these conflicts is stable.

\section{Summary} 
%(0.5-1 pages) 
%State the main problem or puzzle that motivated this investigation.
%State your major finding
%State your major implication
I set out to discover whether patterns of war onset were discernable within a world-systems structural interpretation of the history of conflict.
I was surprised to realize that---in the study period---there were no wars between core countries that did not involve peripheral countries.
Wars within the periphery are predictably regular; rarely a year goes by without war. 
Wars between the core and periphery are more likely to be spaced within ten years.
Within this core-periphery stucture, most of the uncertainty of conflict occurenceis resolved. 


\newpage
\singlespacing
% \printbibliography
%BIBLIOGRAPHIC REFERENCES (1–2 PAGES)
%If undecided about style, follow the standard author-year format used in most social
%science publications: e.g., Smith (1990). 
%
%Follow standard bibliographic reference format in this section: 
%
%Last name, First Name. Year of publication. Title.


\part{Appendices}
%Supporting documentation. 
%Replication-replication-replication!
%
%Any additional supporting document (e.g., source data [BURN A CD FOR THIS], extensive tables, a treaty, Congressional hearings, etc.) or information which is too long to include in the main body of the text because it would distract or interrupt the continuity. 
%
%Other guidelines: 
%For text, use only 12-point Times font, as in this document. Sansserifed fonts are okay for titles or captions—do not use in text.
%
%Again, double space all text. 
%Do not use single spacing.
\end{document}